{
  "name": "exportmsg",
  "version": "1.0.0",
  "description": "Từ data message dạng JSON tạo ra file HTML & CSS & JS để coi được trên browser. User có thể đóng gói lại và mở coi ở bất kì máy tính nào (có và không có internet)",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buingoctai/export-msg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buingoctai/export-msg/issues"
  },
  "homepage": "https://github.com/buingoctai/export-msg#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "image-size": "^0.8.3",
    "stream": "0.0.2"
  }
}
